src/NgtEditor.App/Controls/LangFilesSelectorControl.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:c="clr-namespace:NgtEditor.Avalonia.Controls"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="NgtEditor.Avalonia.Controls.LangFilesSelectorControl"
>
  
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="*" />
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>
    <DataGrid Grid.Row="0" Margin="0 10 0 5" SelectionMode="Extended"
              Items="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type c:LangFilesSelectorControl}}, Path=Items}"
              SelectedItem="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type c:LangFilesSelectorControl}}, Path=SelectedItem}"
              >
      <DataGrid.Columns>
        <DataGridTextColumn Header="Path" Binding="{Binding Path}" IsReadOnly="True"/>
        <DataGridTextColumn Header="Lang" Binding="{Binding Lang}" IsReadOnly="True"/>
      </DataGrid.Columns>
    </DataGrid>
    <DockPanel Grid.Row="1" LastChildFill="False">
      
      <Button DockPanel.Dock="Right" Content="Remove selected" Click="RemoveSelected" />
      <Button DockPanel.Dock="Right" Content="Select folder" Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type c:LangFilesSelectorControl}}, Path=ScanFolderCommand}" />
      <Button DockPanel.Dock="Right" Content="Add file" Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type c:LangFilesSelectorControl}}, Path=AddFileCommand}" />
    </DockPanel>
  </Grid>
</UserControl>