ngt-editor/Views/NewProjectDialog.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:dg="clr-namespace:Avalonia.Controls;assembly=Avalonia.Controls.DataGrid"
        xmlns:vm="using:NgtEditor.ViewModels"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="NgtEditor.Views.NewProjectDialog" Width="400" Height="300"
        Title="New project">

  <Design.DataContext>
    <vm:NewProjectDialogViewModel />
  </Design.DataContext>

  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="*" />
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>

    <TextBlock Grid.Row="0" Text="Configure languages" />
    <TextBlock Grid.Row="1" Text="Add or remove languages and their corresponding translation files:" ></TextBlock>
    <Grid Grid.Row="2">
      <Grid.RowDefinitions>
        <RowDefinition Height="*" />
        <RowDefinition Height="Auto" />
      </Grid.RowDefinitions>
      <dg:DataGrid Grid.Row="0" Items="{Binding LanguageList, Mode=OneTime}" AutoGenerateColumns="True">
        <!-- <dg:DataGrid.Columns> -->
        <!--   <dg:DataGridTextColumn Header="Path" ></dg:DataGridTextColumn> -->
        <!--   <dg:DataGridTextColumn Binding="Lang"></dg:DataGridTextColumn> -->
        <!-- </dg:DataGrid.Columns> -->
      </dg:DataGrid>
      <DockPanel Grid.Row="1" LastChildFill="False">
        <!--<Button DockPanel.Dock="Right" Content="Remove" />-->
        <Button DockPanel.Dock="Right" Content="Select folder" Command="{Binding AddLangDirectoryCommand, Mode=OneTime}" />
      </DockPanel>
    </Grid>
  </Grid>
</Window>