src/NgtEditor.App/Views/NewProjectDialog.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:dg="clr-namespace:Avalonia.Controls;assembly=Avalonia.Controls.DataGrid"
        xmlns:c="clr-namespace:NgtEditor.Avalonia.Controls"
        xmlns:vm="using:NgtEditor.ViewModels"
        xmlns:viewModels="clr-namespace:NgtEditor.Avalonia.ViewModels"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="NgtEditor.Views.NewProjectDialog" Width="600" Height="400"
        Title="New project">

  <Design.DataContext>
    <viewModels:NewProjectDialogViewModel />
  </Design.DataContext>

  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="*" />
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>

    <TextBlock Grid.Row="0" Text="Configure languages" />
    <TextBlock Grid.Row="1" Text="Add or remove languages and their corresponding translation files:" ></TextBlock>

    <c:LangFilesSelectorControl Grid.Row="2" Items="{Binding LanguageList, Mode=OneTime}"
                                ScanFolderCommand="{Binding AddLangDirectoryCommand, Mode=OneTime}"
                                AddFileCommand="{Binding AddLangFileCommand, Mode=OneTime}"
                                />
    <DockPanel Grid.Row="3" LastChildFill="False">
      <Button DockPanel.Dock="Right" Content="Cancel"  Command="{Binding CancelCommand, Mode=OneTime}" IsCancel="True"/>
      <Button DockPanel.Dock="Right" Content="Create" Command="{Binding CreateCommand, Mode=OneTime}" IsDefault="True"/>
    </DockPanel>
  </Grid>
</Window>